# Mingull-Plugins

./: .gitignore  build.gradle  format.yml  gradle.properties  settings.gradle
.github/instructions/: requirements.instructions.md
Crates/: build.gradle
Crates/src/main/java/nl/mingull/crates/: CratesPlugin.java
Crates/src/main/java/nl/mingull/crates/commands/: CreateCommand.java  CreateCrateCommand.java  DeleteCrateCommand.java
Crates/src/main/java/nl/mingull/crates/configs/: DefaultConfig.java  MessagesConfig.java
Crates/src/main/java/nl/mingull/crates/enums/: Message.java  Permission.java
Crates/src/main/java/nl/mingull/crates/events/: CratePreviewEvent.java
Crates/src/main/java/nl/mingull/crates/holograms/: CrateHologram.java
Crates/src/main/java/nl/mingull/crates/listeners/: CrateAccessListener.java  CrateKeyListener.java  CrateListener.java  CrateLocationSelector.java  PreviewCrateListener.java
Crates/src/main/java/nl/mingull/crates/loaders/: CratesBootstrapper.java  CratesLoader.java
Crates/src/main/java/nl/mingull/crates/managers/: CrateManager.java  CrateSelectionManager.java  HologramManager.java  KeyManager.java  MessageManager.java  PlayerManager.java  UpdateManager.java
Crates/src/main/java/nl/mingull/crates/menus/: CrateLocationsMenu.java  CrateMenu.java  (+6 more)
MultiBank/: build.gradle
MultiBank/src/main/java/nl/mingull/multibank/: MultiBankPlugin.java
MultiBank/src/main/resources/: plugin.yml
core/: build.gradle
core/src/main/java/nl/mingull/core/: ConfigManager.java  CorePlugin.java  Utils.java
core/src/main/resources/: plugin.yml
coreTest/: build.gradle
coreTest/src/main/java/nl/mingull/coreTest/: CoreTestPlugin.java
coreTest/src/main/resources/: config.yml  plugin.yml
crates/: build.gradle
crates/src/main/java/nl/mingull/crates/: CratesPlugin.java
crates/src/main/java/nl/mingull/crates/commands/: CreateCrateCommand.java  EditCrateCommand.java  ListCratesCommand.java
crates/src/main/java/nl/mingull/crates/events/: CrateAccessEvent.java  CrateOpeningEvent.java  CratePreviewEvent.java
crates/src/main/java/nl/mingull/crates/holograms/: CrateHologram.java  HologramManager.java
crates/src/main/java/nl/mingull/crates/listeners/: KeyListener.java
crates/src/main/java/nl/mingull/crates/listeners/crates/: CrateKeyListener.java  CrateListener.java
crates/src/main/java/nl/mingull/crates/managers/: CrateManager.java  UpdateManager.java
crates/src/main/java/nl/mingull/crates/menus/: CrateLocationsMenu.java  CratePreviewMenu.java  CrateRewardMenu.java  CratesListMenu.java  CratesOpeningMenu.java  MainMenu.java
crates/src/main/resources/: old_paper-plugin.yml  plugin.yml
lucky/: build.gradle
lucky/src/main/java/nl/mingull/lucky/: LuckyPlugin.java
lucky/src/main/resources/: messages.yml  plugin.yml
rankly/: build.gradle
rankly/src/main/java/nl/mingull/rankly/: RanklyPlugin.java
rankly/src/main/resources/: config.yml  messages.yml  paper-plugin.yml  plugin.yml
skywars/: build.gradle
skywars/src/main/java/nl/mingull/skywars/: SkywarsPlugin.java
skywars/src/main/resources/: messages.yml  plugin.yml
(+88 files in other folders)
